# Itla_tv

./: README.md
Itla_Tv+/: Itla_Tv+.sln
Itla_Tv+/App/Repository/: SeriesRepository.cs
Itla_Tv+/App/Services/: SerieService.cs
Itla_Tv+/App/ViewModel/: GdSerieViewModel.cs  GeneroViewModel.cs  SerieViewModel.cs
Itla_Tv+/DataBase/: DataBase.csproj
Itla_Tv+/DataBase/Contexts/: AppContexts.cs
Itla_Tv+/DataBase/Migrations/: 20230928143647_InitionMigration.Designer.cs  20230928143647_InitionMigration.cs  AppContextsModelSnapshot.cs
Itla_Tv+/DataBase/Models/: Category.cs  Series.cs
Itla_Tv+/Itla_Tv+/: Itla_Tv+.csproj  Program.cs  appsettings.json
Itla_Tv+/Itla_Tv+/Controllers/: GeneroController1.cs  HomeController.cs  SerieController.cs
Itla_Tv+/Itla_Tv+/Models/: ErrorViewModel.cs
Itla_Tv+/Itla_Tv+/Properties/: launchSettings.json
Itla_Tv+/Itla_Tv+/Views/: _ViewImports.cshtml
Itla_Tv+/Itla_Tv+/Views/GeneroController1/: Index.cshtml
Itla_Tv+/Itla_Tv+/Views/Home/: Index.cshtml
Itla_Tv+/Itla_Tv+/Views/Serie/: Eliminar.cshtml  GdSerie.cshtml  Index.cshtml
Itla_Tv+/Itla_Tv+/Views/Shared/: _Layout.cshtml
Itla_Tv+/Itla_Tv+/wwwroot/css/: site.css
